/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE  0
#define SYM   1
#define NAV   2
#define NUM   3
#define FUN   4
#define MEDIA 5

&lt {
    quick_tap_ms = <200>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

&sl {
    release-after-ms = <2000>;
};

/ {

    combos {
        
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&lt MEDIA ESC>;
        };
        
        combo_tab {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp TAB>;
        };
        
        compo_return {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&lt SYM RET>;
        };
        
        combo_delete {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&lt FUN DEL>;
        };
        
        combo_sl_fun {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&sl FUN>;
        };
        
        combo_capsWord {
            timeout-ms = <50>;
            key-positions = <21 27>;
            bindings = <&caps_word>;
        };
        
        bootloader_combo {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&bootloader>;
	        layers = <MEDIA FUN>;
        };

    };

    behaviors {

        hm: home-row-mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        hs: home-row-shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <175>;
            // quick-tap-ms = <125>;
            // global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

    };

    keymap {
        compatible = "zmk,keymap";
        
        base_layer {
            bindings = <
                &kp Q         &kp W         &kp F         &kp P         &kp B                       &kp J         &kp L         &kp U         &kp Y         &kp QUOT
                &hm LGUI A    &hm LALT R    &hm LCTRL S   &hs LSHFT T   &kp G                       &kp M         &hs RSHFT N   &hm RCTRL E   &hm LALT I    &hm LGUI O
                &kp Z         &hm RALT X    &kp C         &kp D         &kp V                       &kp K         &kp H         &kp COMMA     &hm RALT DOT  &kp SLASH
                                                          &lt MEDIA ESC &lt NAV SPACE               &lt NUM BSPC  &lt FUN DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        sym_layer {
            bindings = <
                &kp LBRC      &kp AMPS      &kp ASTRK     &kp LPAR      &kp RBRC                    &none         &none         &none         &none         &none
                &kp COLON     &kp DLLR      &kp PRCT      &kp CRRT      &kp PLUS                    &none         &kp RSHFT     &kp RCTRL     &kp LALT      &kp LGUI
                &kp TILDE     &kp EXCL      &kp AT        &kp HASH      &kp PIPE                    &none         &none         &none         &kp RALT      &none
                                                          &kp RPAR      &kp UNDER                   &none         &none
             >;
             sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        nav_layer {
            bindings = <
                &none         &none         &none         &none         &none                       &none         &none         &none         &none         &none
                &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &none                       &none         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT
                &none         &kp RALT      &none         &none         &none                       &none         &kp HOME      &kp PG_DN     &kp PG_UP     &kp END
                                                          &none         &none                       &kp BSPC      &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        num_layer {
            bindings = <
                &kp LBKT      &kp N7        &kp N8        &kp N9        &kp RBKT                    &none         &none         &none         &none         &none
                &kp SEMI      &kp N4        &kp N5        &kp N6        &kp EQUAL                   &none         &kp RSHFT     &kp RCTRL     &kp LALT      &kp LGUI
                &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp BSLH                    &none         &none         &none         &kp RALT      &none
                                                          &kp N0        &kp MINUS                   &none         &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        fun_layer {
            bindings = <
                &kp F12       &kp F7        &kp F8        &kp F9        &kp PSCRN                   &none         &none         &none         &none         &bootloader
                &kp F11       &kp F4        &kp F5        &kp F6        &kp SLCK                    &none         &kp RSHFT     &kp RCTRL     &kp LALT      &kp LGUI
                &kp F10       &kp F1        &kp F2        &kp F3        &kp PAUSE_BREAK             &none         &none         &none         &kp RALT      &none
                                                          &kp K_APP     &kp SPACE                   &none         &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        media_layer {
            bindings = <
                &bootloader    &none        &none         &none         &none                       &none         &none         &none         &none         &none
                &kp LGUI       &kp LALT     &kp LCTRL     &kp LSHFT     &none                       &none         &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
                &none          &kp RALT     &none         &none         &none                       &none         &none         &none         &none         &none
                                                          &none         &none                       &kp C_PP      &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };

};
